<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/guardian_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white" >
    </RelativeLayout>

    <com.geniusedu.view.PullDoorView
        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd" >

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/white" >
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/pushparents"
            android:textColor="@color/white"
            android:textSize="@dimen/textcontentsize" />
    </com.geniusedu.view.PullDoorView>

</FrameLayout>